<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" type= "png" href="wired-outline-680-it-developer3.png">
    

    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Notícias Legais </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #674d75;
            color: #fff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #614a4a;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>

    <header>
        <h1>Notícias Legais</h1>

    </header>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Bounce Animation</title>
    </head>

    <body>
        <h1 class="animate__animated animate__flip">Seja Bem-vindo à Página Inicial</h1>
        <section id="inicio">

            
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon src="https://cdn.lordicon.com/ljvjsnvh.json" trigger="hover"
                colors="primary:#4be1ec,secondary:#cb5eee" style="width:150px;height:150px">
            </lord-icon>
            </h2>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                .sections-container {
                    display: inline-flex;
                    /* Faz as sections ficarem lado a lado */
                }

                .section {
                    flex: 1;
                    /* Cada section ocupa uma parte igual da largura */
                    padding: 20px;
                    border: 1px solid #ddd;
                    box-sizing: border-box;
                }
            </style>
            <title>Sections Lado a Lado</title>
            </head>

            <body>
                <h3> Temos notícias sobre:</h3>
                <div class="sections-container">
                    <section class="section">
                        <h2>Filmes</h2>
                    </section>
                    <section class="section">
                        <h2>Jogos</h2>
                    </section>
                    <section class="section">
                        <h2>Animes</h2>
                    </section>
                    <section class="section">
                        <h2>Carros</h2>
                    </section>
                </div>
                <h2 class="nome-artigo"> </h2>
                <p>
                <h3> Robert Pattinson Assume o Manto do Batman em Meio ao Caos Crescente e Mistérios Sombrios</h3>
                </p>
                <p> <a href="batman.html"> Ler mais... </a> </p>
                <img src="batm1.jpg" width="500">

                <div class="item">
                    <h2 class="nome-artigo"> </h2>
                    <p>
                    <h3> "Little Nightmares": Uma Aventura Sombria e Intrigante que Cativou Jogadores pelo Mundo </h3>
                    </p>
                    <p> <a href="litlle.html"> Ler mais... </a> </p>
                    <img src="litt1.jpg" width="500">

                    <div class="item">
                        <h2 class="nome-artigo"> </h2>
                        <p>
                        <h3> "God of War": A Saga Épica que Revolucionou a Ação e a Narrativa nos Jogos </h3>
                        </p>
                        <p> <a href="gow.html"> Ler mais... </a> </p>
                        <img src="gow2.jpg" width="500">

                        <div class="item">
                            <h2 class="nome-artigo"> </h2>
                            <p>
                            <h3> Uma Jornada de Sucesso e Entretenimento no Universo dos Games </h3>
                            </p>
                            <p> <a href="alanzoka.html"> Ler mais... </a> </p>
                            <img src="alan.jpg" width="500">

                            <div class="item">
                                <h2 class="nome-artigo"> </h2>
                                <p>
                                <h3> Lançamento do Altamente Antecipado Jogo de RPG "Cyberpunk": Mergulhe em uma
                                    Metrópole
                                    Futurística Repleta de Ação e Intriga Tecnológica! </h3>
                                </p>
                                <p> <a href="cyberpunk.html"> Ler mais... </a> </p>
                                <img src="cybe3.jpeg" width="500">

                                <div class="item">
                                    <h2 class="nome-artigo"> </h2>
                                    <p>
                                    <h3>Nissan Skyline GTR Retorna com Potência e Estilo Aprimorados</h3>
                                    </p>
                                    <p> <a href="gtr.html"> Ler mais... </a> </p>
                                    <img src="gtr4.jpg" width="500">

                                    <div class="item">
                                        <h2 class="nome-artigo"> </h2>
                                        <p>
                                        <h3> Anime "Jujutsu Kaisen" Conquista Fãs e Críticos com sua Ação Intensa e
                                            Enredo
                                            Cativante!</h3>
                                        </p>
                                        <p> <a href="jujutsu.html"> Ler mais... </a> </p>
                                        <img src="juju4.png" width="500">

                                        <div class="item">
                                            <h2 class="nome-artigo"> </h2>
                                            <p>
                                            <h3> Anime de Fantasia e Ação "Noragami" Conquista Fãs por sua Narrativa
                                                Cativante e
                                                Mundo Sobrenatural Intrigante! </h3>
                                            </p>
                                            <p> <a href="noragami.html"> Ler mais... </a> </p>
                                            <img src="nora10.jpg" width="500">

                                            <div class="item">
                                                <h2 class="nome-artigo"> </h2>
                                                <p>
                                                <h3>PlayStation 5 (PS5): A Revolução do Entretenimento Chega às Mãos dos
                                                    Jogadores</h3>
                                                </p>
                                                <p> <a href="ps5.html"> Ler mais... </a> </p>
                                                <img src="ps55.jpg" width="500">

                                                <div class="item">
                                                    <h2 class="nome-artigo"> </h2>
                                                    <p>
                                                    <h3> Espetacular Filme "Tenet" de Christopher Nolan Desafia a
                                                        Percepção
                                                        do
                                                        Tempo e Eleva a Ação a Novos Patamares Cinematográficos!</h3>
                                                    </p>
                                                    <p> <a href="tenet.html"> Ler mais... </a> </p>
                                                    <img src="tenet3.webp" width="500">
                                                    
                                                      
                                
                                                     <style>
                                                        .image-container {
                                                          width: 200px;
                                                          height: 200px;
                                                          background-image: url(krainvisivel2-removebg-preview.png);
                                                          background-size: cover;
                                                          opacity: 0; /* Inicialmente invisível */
                                                          transition: opacity 0.5s; /* Adiciona uma transição suave */
                                                        }
                                                      
                                                        .image-container:hover {
                                                          opacity: 1; /* Torna visível quando o mouse passa por cima */
                                                        }
                                                      </style>
                                                       <div class="image-container"></div>

                                                       


                                                    <footer>


                                                        </style>
                                                        <title>Interactive Footer</title>
                                                        </head>

                                                        <body>
                                                            <style>
                                                                body {
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    font-family: Arial, sans-serif;
                                                                }

                                                                footer {
                                                                    background-color: #22053f;
                                                                    color: white;
                                                                    text-align: center;
                                                                    padding: 5px;
                                                                }

                                                                .linkedin-icon {
                                                                    color: #0077B5;
                                                                    font-size: 24px;
                                                                    margin-right: 10px;
                                                                    vertical-align: middle;
                                                                }
                                                            </style>
                                                            <title>Interactive Footer</title>
                                                            </head>

                                                            <body>
                                                                <link rel="stylesheet"
                                                                    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
                                                                <title>Bounce Animation</title>
                                                                </head>

                                                                <body>
                                                                    <h4
                                                                        class="animate__animated animate__headShake animate__infinite">
                                                                        Espero que tenha gostado do conteúdo!
                                                                        <br>site usado: <a
                                                                            href="https://lordicon.com/">Icons by
                                                                            Lordicon.com</a>
                                                                            
                                                                    </h4>
                                                                    <footer>
                                                                        <a href="https://www.linkedin.com/in/nathalia-marins-786b75287/"
                                                                            target="_blank">
                                                                            <i
                                                                                class="fab fa-linkedin linkedin-icon"></i>
                                                                            Conecte-se no meu LinkedIn
                                                                        </a>
                                                                    </footer>



                                                                    <p></p>&copy; 2023 todos direitos NathaliaDev </p>
                                                    </footer>
                                                   
            </body>

</html>